<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>comment</key>
	<string>Go Template Specification &lt;https://golang.org/pkg/text/template/&gt;</string>
	<key>fileTypes</key>
	<array>
		<string>tmpl</string>
	</array>
	<key>injections</key>
	<dict>
		<key>text.html.go - (meta.embedded.html.go | comment)</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(^\s*)?(?={{)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.whitespace.embedded.leading.html</string>
						</dict>
					</dict>
					<key>contentName</key>
					<string>meta.embedded.html.go</string>
					<key>end</key>
					<string>(?!\G)(\s*\n)?</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.whitespace.embedded.trailing.html</string>
						</dict>
					</dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>begin</key>
							<string>{{</string>
							<key>beginCaptures</key>
							<dict>
								<key>0</key>
								<dict>
									<key>name</key>
									<string>punctuation.section.embedded.begin.html.go</string>
								</dict>
							</dict>
							<key>contentName</key>
							<string>source.html.go</string>
							<key>end</key>
							<string>}}</string>
							<key>endCaptures</key>
							<dict>
								<key>0</key>
								<dict>
									<key>name</key>
									<string>punctuation.section.embedded.end.html.go</string>
								</dict>
							</dict>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#keywords</string>
								</dict>
								<dict>
									<key>include</key>
									<string>#constants</string>
								</dict>
								<dict>
									<key>include</key>
									<string>#variables</string>
								</dict>
								<dict>
									<key>include</key>
									<string>#methods</string>
								</dict>
								<dict>
									<key>include</key>
									<string>#calls</string>
								</dict>
								<dict>
									<key>include</key>
									<string>#strings</string>
								</dict>
							</array>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
	</dict>
	<key>name</key>
	<string>HTML (Go)</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>text.html.basic</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>calls</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.html.go</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?&lt;={{)\s*([\w\.]+)\b</string>
		</dict>
		<key>constants</key>
		<dict>
			<key>match</key>
			<string>\b(?:if|else|end|range|template|with)\b</string>
			<key>name</key>
			<string>keyword.control.html.go</string>
		</dict>
		<key>keywords</key>
		<dict>
			<key>match</key>
			<string>\b(?:true|false)\b</string>
			<key>name</key>
			<string>constant.language.html.go</string>
		</dict>
		<key>methods</key>
		<dict>
			<key>match</key>
			<string>\.[\w\.]+\b</string>
			<key>name</key>
			<string>support.function.any-method.html.go</string>
		</dict>
		<key>strings</key>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.html.go</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(?&lt;!\\)(?:\\\\)*\K"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.html.go</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.html.go</string>
		</dict>
		<key>variables</key>
		<dict>
			<key>match</key>
			<string>\$[\w\.]+\b</string>
			<key>name</key>
			<string>variable.other.predefined.html.go</string>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>text.html.go</string>
	<key>uuid</key>
	<string>73E968E5-358D-4075-88E0-F9BE39F0E0A8</string>
</dict>
</plist>
