<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>command</key>
	<string>#!/usr/bin/env bash
gomate notes
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>~N</string>
	<key>name</key>
	<string>gonotes</string>
	<key>outputFormat</key>
	<string>html</string>
	<key>outputLocation</key>
	<string>newWindow</string>
	<key>scope</key>
	<string>source.go</string>
	<key>uuid</key>
	<string>5E865DD0-61E5-4D97-8E4C-111E9F92E037</string>
</dict>
</plist>
