<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>changed</key>
	<dict>
		<key>command</key>
		<string>#!/usr/bin/env bash

go get -u github.com/pokstad/gomate/cmd/gomate
go get -u github.com/stamblerre/gocode
go get -u github.com/pokstad/gomate/...
go get -u github.com/zmb3/gogetdoc
go get -u golang.org/x/tools/cmd/goimports
go get -u github.com/rogpeppe/godef
go get -u golang.org/x/tools/cmd/gorename
</string>
	</dict>
	<key>isDelta</key>
	<true/>
	<key>uuid</key>
	<string>2E146242-6018-49CE-965F-D516BD859AA5</string>
</dict>
</plist>
